UEQU=50
ELES=48
SET_SYMBOL_2=42
SET_SYMBOL_1=41
BOOL_TYPE=13
OPERATIONS=27
CONST=23
TUPLE_TYPE=12
LEFT_BRACKET=15
SET_SYMBOL_UNI=43
ATTRIBUTE=26
CHAR=31
SUB=52
ID=55
T__4=1
MACHINE=24
COMMA=17
PROPOSITION_SYMBOL_4=39
PROPOSITION_SYMBOL_3=38
ELEMENT_SET_SYMBOL=40
PROPOSITION_SYMBOL_2=37
PROPOSITION_SYMBOL_1=36
RIGHT_BRACKET=16
ASSIGN_SYMBOL=14
SET_TYPE=11
VOID=29
EGRE=46
ADD=51
RIGHT_BRACE=20
INTEGER=34
GRE=45
CHAR_TYPE=8
INVARIANT=25
BOOL=30
DOUBLE_TYPE=7
RIGHT_ANGLE_BRACKET=22
SEMICOLON=18
INT_TYPE=6
MUL=53
PROPOSITION_TYPE=10
REAL=35
WS=56
LEFT_ANGLE_BRACKET=21
NIL=33
LEFT_BRACE=19
T__1=4
T__0=5
STRING_TYPE=9
T__3=2
T__2=3
EQU=49
DIV=54
END=28
LES=47
STRING=32
SET_SYMBOL_INT=44
'OPERATIONS'=27
'INVARIANT'=25
'|'=5
'>='=46
'~'=36
'/'=54
'=='=49
'ATTRIBUTE'=26
'string'=9
'>'=45
'const'=23
'proposition'=10
';'=18
'return'=4
'='=14
'+'=51
'\\/'=38
'bool'=13
')'=16
'\\-/'=43
'->'=39
'/-\\'=44
'char'=8
'>>'=22
'}'=20
'else'=3
'/\\'=37
'double'=7
'{'=19
'nil'=33
'set'=11
'void'=29
'<<'=21
'tuple'=12
'<='=48
'!='=50
'END'=28
'<'=47
'--'=42
'int'=6
'if'=2
'('=15
'*'=53
'-'=52
'while'=1
','=17
'MACHINE'=24
