UEQU=48
ELES=46
SET_SYMBOL_2=42
SET_SYMBOL_1=41
BOOL_TYPE=13
OPERATIONS=27
CONST=23
TUPLE_TYPE=12
LEFT_BRACKET=15
ATTRIBUTE=26
CHAR=31
SUB=50
ID=53
T__4=1
MACHINE=24
COMMA=17
PROPOSITION_SYMBOL_4=39
PROPOSITION_SYMBOL_3=38
ELEMENT_SET_SYMBOL=40
PROPOSITION_SYMBOL_2=37
PROPOSITION_SYMBOL_1=36
RIGHT_BRACKET=16
ASSIGN_SYMBOL=14
SET_TYPE=11
VOID=29
EGRE=44
ADD=49
RIGHT_BRACE=20
INTEGER=34
GRE=43
CHAR_TYPE=8
INVARIANT=25
BOOL=30
DOUBLE_TYPE=7
RIGHT_ANGLE_BRACKET=22
SEMICOLON=18
INT_TYPE=6
MUL=51
PROPOSITION_TYPE=10
REAL=35
WS=54
LEFT_ANGLE_BRACKET=21
NIL=33
LEFT_BRACE=19
T__1=4
T__0=5
STRING_TYPE=9
T__3=2
T__2=3
EQU=47
DIV=52
END=28
LES=45
STRING=32
'OPERATIONS'=27
'INVARIANT'=25
'|'=5
'>='=44
'~'=36
'/'=52
'=='=47
'ATTRIBUTE'=26
'string'=9
'>'=43
'const'=23
'proposition'=10
';'=18
'return'=4
'='=14
'+'=49
'\\/'=38
'bool'=13
')'=16
'->'=39
'char'=8
'>>'=22
'}'=20
'else'=3
'/\\'=37
'double'=7
'{'=19
'nil'=33
'set'=11
'void'=29
'<<'=21
'tuple'=12
'<='=46
'!='=48
'END'=28
'<'=45
'--'=42
'int'=6
'if'=2
'('=15
'*'=51
'-'=50
'while'=1
','=17
'MACHINE'=24
